{
  "name": "hw",
  "version": "1.0.0",
  "description": "to do list on command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "braydenrobbins",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
